> list packages
adb shell pm list packages

> get application path
adb shell pm path name.of.application

> adb backup application data
adb backup  -f myAndroidBackup.ab  com.corp.appName

> adb backup extract 
( printf "\x1f\x8b\x08\x00\x00\x00\x00\x00" ; tail -c +25 backup.ab ) |  tar xfvz -

> backup from shell
shell@phone$ bu 1 backup -apk app.package.name > /sdcard/backup.ab

> grep gzip encoding
grep -Rin "Content[-]Encoding.*gzip"

>Batch cmd-ing files after grep 
grep -lr 'find_what' . | xargs -I '{}' code '{}'

---------------------------------------------Git commands------------------------------------------------------------

Original arcticle: https://dont-be-afraid-to-commit.readthedocs.io/en/latest/git/commandlinegit.html


Result: Create a new branch and switch to it:
$ git checkout -b [branch-name]
--------------------

Result: Check Status on current branch
$ git status
--------------------

Result: Track all changes on current branch:
$ git add *
---------------------

Result: Commit changes
$git -m "added x files" 
--------------------

Result: Push the changes 
$git push origin amend-my-name
---------------------

Result: check existing branches
$git branch
---------------------

Result: Swhitch between brances:
$git checkout [branch-name]




----------------------------------------------------------------------------------------------------------------------------


